<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="800.0" style="-fx-background-color: lightgray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onlineshop.project1.controller.CustomerController">
    <children>
        <Label fx:id="customerIdLabel" layoutX="117.0" layoutY="120.0" prefHeight="49.0" prefWidth="110.0" text="Customer Id">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Label fx:id="nameLabel" layoutX="117.0" layoutY="191.0" prefHeight="32.0" prefWidth="71.0" text="Name">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Label fx:id="addressLabel" layoutX="117.0" layoutY="248.0" prefHeight="32.0" prefWidth="85.0" text="Address">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Label fx:id="telephoneLabel" layoutX="117.0" layoutY="319.0" prefHeight="32.0" prefWidth="100.0" text="Telephone">
            <font>
                <Font name="System Bold" size="18.0" />
            </font></Label>
        <Label fx:id="headingLabel" alignment="CENTER" layoutX="295.0" layoutY="32.0" prefHeight="72.0" prefWidth="210.0" text="Customer" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="37.0" />
            </font>
        </Label>
        <TextField fx:id="customerIdText" layoutX="278.0" layoutY="128.0" prefHeight="33.0" prefWidth="313.0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="nameText" layoutX="278.0" layoutY="191.0" prefHeight="33.0" prefWidth="313.0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="addressText" layoutX="278.0" layoutY="248.0" prefHeight="33.0" prefWidth="313.0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <TextField fx:id="telephoneText" layoutX="278.0" layoutY="317.0" prefHeight="33.0" prefWidth="313.0">
            <font>
                <Font size="16.0" />
            </font>
        </TextField>
        <Button fx:id="saveBtn" layoutX="191.0" layoutY="453.0" mnemonicParsing="false" onAction="#onSave" prefHeight="33.0" prefWidth="80.0" text="Save">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="updateBtn" layoutX="291.0" layoutY="453.0" mnemonicParsing="false" onAction="#onUpdate" prefHeight="33.0" prefWidth="80.0" text="Update">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="deleteBtn" layoutX="391.0" layoutY="453.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="33.0" prefWidth="80.0" text="Delete">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="closeBtn" layoutX="491.0" layoutY="453.0" mnemonicParsing="false" onAction="#onClose" prefHeight="33.0" prefWidth="80.0" text="Close">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="fetchBtn" layoutX="637.0" layoutY="128.0" mnemonicParsing="false" onAction="#onFetch" prefHeight="33.0" prefWidth="80.0" text="Fetch">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="productBtn" layoutX="591.0" layoutY="453.0" mnemonicParsing="false" onAction="#onProduct" prefHeight="33.0" prefWidth="80.0" text="Product">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
      <Button fx:id="clearBtn" layoutX="637.0" layoutY="191.0" mnemonicParsing="false" onAction="#onClear" prefHeight="32.0" prefWidth="80.0" text="Clear">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
    </children>
</Pane>
